# Configuração do banco de dados H2 (banco em memória para testes)
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console web do H2 para acessar os dados (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Define a nova porta do servidor
server.port=8081